*July Dues* 
-----------
Ramjin Owe Samjin
------------------
Snacks -RS.60
Petrol Share Rs.75
Kaala Rs.133
Lent Rs.4100

Total Rs.4368


Samjin Owe Ramjin 
-------------------
Dishtv June Rs.40
BSnl internet june Rs.300
Car Petrol Rs.500
Bike Petrol Rs.100
Swift June EMI Rs.4314

Total Rs.5254

ROS - SOR => Rs.4368 - Rs.5254
Balance =>Rs.886

Samjin Remaining Balance to Ramjin Rs.886

---------------------------------------------
*Augest Dues*
-------------
Samjin Owe Ramjin
---------------------
Swift June EMI Rs.4314
Bsnl Rs.300
Dish Tv Rs.40
July Balance Rs.886

Total Rs.5432

Ramjin Owe Samjin
----------------
Petrol Rs.108

Total Rs.108

----------------------------
ROS - SOR => Rs.5432 - Rs.108

*Payable Due =>Rs.5324*

Home maintainence :
--------------------
Paint Rs.5400 (30% =>Rs.1620)
Shahaue Rs.1500(30%=>Rs.450)
Home Furniture Rs.20500(30% =>6150)

----------------------------------
Home maintainence total share to Samjin Rs.8220
----------------------------------
Tv unit Rs.6849 (Share Rs.3000) Comes in next Due
Home maintainence Comes in next Due
 
